# dotnet-Template-WebAPI

./: NET-Templates2025.sln
.aitk/: .gitignore  README.md
.aitk/agents/: clean-architecture-agent.json  layered-architecture-agent.json  vertical-slice-agent.json
.aitk/examples/: example-prompts.md
.aitk/mcp/: package.json  server-config.json
.aitk/mcp/servers/: architecture-server.js
.github/copilot-instructions/: ScaffoldDotNetWebApiTemplate.md
.github/instructions/: dotnet-framework.instructions.md
.github/workflows/: dotnet-webapi-ci-cd.yml  validate-template.yml
templates/MyCompany.WebApi.Template/: .dockerignore  .editorconfig  .gitignore  MyCompany.CleanArchitecture.Template.nuspec  MyService.sln  QUICKSTART.md  README.md
templates/MyCompany.WebApi.Template/.github/workflows/: dotnet.yml
templates/MyCompany.WebApi.Template/.template.config/: template.json
templates/MyCompany.WebApi.Template/src/Clean/: Dockerfile  QUICKSTART.md  README.md  docker-compose.yml
templates/MyCompany.WebApi.Template/src/Clean/Api/: MyService.Api.csproj  Program.cs
templates/MyCompany.WebApi.Template/src/Clean/Api/Controllers/: WeatherForecastController.cs
templates/MyCompany.WebApi.Template/src/Clean/Api/Extensions/: AuthenticationExtensions.cs  OAuth2Extensions.cs  SwaggerExtensions.cs
templates/MyCompany.WebApi.Template/src/Clean/Api/Properties/: launchSettings.json
templates/MyCompany.WebApi.Template/src/Clean/Application/: MyService.Application.csproj
templates/MyCompany.WebApi.Template/src/Clean/Application/Behaviors/: ValidationBehavior.cs
templates/MyCompany.WebApi.Template/src/Clean/Application/Features/Weather/Commands/: CreateWeatherCommand.cs  UpdateWeatherCommand.cs
templates/MyCompany.WebApi.Template/src/Clean/Application/Features/Weather/Handlers/: GetWeatherListQueryHandler.cs  GetWeatherQueryHandler.cs
templates/MyCompany.WebApi.Template/src/Clean/Application/Features/Weather/Queries/: GetWeatherListQuery.cs  GetWeatherQuery.cs
templates/MyCompany.WebApi.Template/src/Clean/Application/Features/Weather/Validators/: CreateWeatherCommandValidator.cs
templates/MyCompany.WebApi.Template/src/Clean/Application/Interfaces/: IWeatherService.cs
templates/MyCompany.WebApi.Template/src/Clean/Domain/Exceptions/: InvalidTemperatureException.cs
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/: MyService.Infrastructure.csproj
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/Mappings/: MappingProfile.cs
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/Persistence/: MyServiceDbContext.cs
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/Persistence/Configurations/: WeatherForecastConfiguration.cs
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/Repositories/: WeatherRepository.cs
templates/MyCompany.WebApi.Template/src/Clean/Infrastructure/Services/: WeatherService.cs
templates/MyCompany.WebApi.Template/src/Layered/: Dockerfile  QUICKSTART.md  README.md  docker-compose.yml
templates/MyCompany.WebApi.Template/src/Layered/Api/: MyService.Api.csproj  Program.cs  appsettings.json
templates/MyCompany.WebApi.Template/src/Layered/Api/Controllers/: WeatherForecastController.cs
templates/MyCompany.WebApi.Template/src/Layered/Api/Extensions/: MapsterExtensions.cs
templates/MyCompany.WebApi.Template/src/Layered/Business/: MyService.Business.csproj
templates/MyCompany.WebApi.Template/src/Layered/Business/Interfaces/: IWeatherService.cs
templates/MyCompany.WebApi.Template/src/Layered/Business/Services/: WeatherService.cs
templates/MyCompany.WebApi.Template/src/Layered/Data/: MyService.Data.csproj
templates/MyCompany.WebApi.Template/src/Layered/Data/Context/: AppDbContext.cs
templates/MyCompany.WebApi.Template/src/Layered/Data/Interfaces/: IWeatherRepository.cs
templates/MyCompany.WebApi.Template/src/Layered/Data/Repositories/: WeatherRepository.cs  WeatherRepositoryDapper.cs
templates/MyCompany.WebApi.Template/src/VerticalSlice/: Dockerfile  QUICKSTART.md  README.md  docker-compose.yml
templates/MyCompany.WebApi.Template/src/VerticalSlice/Api/: MyService.Api.csproj  Program.cs  appsettings.json
templates/MyCompany.WebApi.Template/src/VerticalSlice/Api/Controllers/: WeatherForecastController.cs
templates/MyCompany.WebApi.Template/src/VerticalSlice/Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  OAuth2Extensions.cs
templates/MyCompany.WebApi.Template/src/VerticalSlice/Api/Properties/: launchSettings.json
templates/MyCompany.WebApi.Template/src/VerticalSlice/Features/: MyService.Features.csproj
templates/MyCompany.WebApi.Template/src/VerticalSlice/Infrastructure/: MyService.Infrastructure.csproj
templates/MyCompany.WebApi.Template/src/VerticalSlice/Shared/: MyService.Shared.csproj
templates/MyCompany.WebApi.Template/src/VerticalSlice/Shared/Behaviors/: ValidationBehavior.cs
templates/MyCompany.WebApi.Template/src/VerticalSlice/Shared/Exceptions/: NotFoundException.cs
templates/MyCompany.WebApi.Template/src/VerticalSlice/Shared/Responses/: ApiResponse.cs
templates/MyCompany.WebApi.Template/tests/Fixtures/: MyService.Fixtures.csproj
templates/MyCompany.WebApi.Template/tests/Fixtures/Builders/: WeatherForecastBuilder.cs
templates/MyCompany.WebApi.Template/tests/Fixtures/TestData/: WeatherSample.json
templates/MyCompany.WebApi.Template/tests/IntegrationTests/: MyService.IntegrationTests.csproj
templates/MyCompany.WebApi.Template/tests/IntegrationTests/Api/: WeatherControllerTests.cs  WeatherVerticalSliceTests.cs
templates/MyCompany.WebApi.Template/tests/UnitTests/: MyService.UnitTests.NUnit.csproj  MyService.UnitTests.csproj
templates/MyCompany.WebApi.Template/tests/UnitTests/Application/: GetWeatherQueryHandlerNUnitTests.cs  GetWeatherQueryHandlerTests.cs
templates/MyCompany.WebApi.Template/tests/UnitTests/Domain/: WeatherForecastTests.cs
(+14 files in other folders)
