<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyService.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MyService.Domain.csproj" />
    <ProjectReference Include="..\Data\MyService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <!--#if (UseAutoMapper) -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <!--#endif -->
    <!--#if (UseMapster) -->
    <PackageReference Include="Mapster" Version="7.4.0" />
    <!--#endif -->
  </ItemGroup>

</Project>
