<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyService.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<!--#if (UseSwagger) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
<!--#endif -->
<!--#if (UseSerilog) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
<!--#endif -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
<!--#if (UseJWT) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
<!--#endif -->
<!--#if (UseOAuth2) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.0" />
<!--#endif -->
<!--#if (UseHybridCache) -->
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
<!--#endif -->
<!--#if (UseRedis) -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
<!--#endif -->
<!--#if (UseHealthChecks) -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
<!--#if (UseRedis) -->
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
<!--#endif -->
<!--#if (UseEFCore) -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
<!--#endif -->
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\MyService.Features.csproj" />
    <ProjectReference Include="..\Shared\MyService.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\MyService.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\MyService.Domain.csproj" />
  </ItemGroup>

</Project>
