<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
     <!--#if (IsCleanArchitecture) -->
     <ProjectReference Include="..\..\src\Clean\Domain\MyService.Domain.csproj" />
     <!--#endif -->
     <!--#if (IsLayeredArchitecture) -->
     <ProjectReference Include="..\..\src\Layered\Domain\MyService.Domain.csproj" />
     <!--#endif -->
     <!--#if (IsVerticalSlice) -->
     <ProjectReference Include="..\..\src\VerticalSlice\Domain\MyService.Domain.csproj" />
     <!--#endif -->
  </ItemGroup>

</Project>
