{
  "Clean Architecture - Command+Handler": {
    "prefix": "clean-command",
    "scope": "csharp",
    "description": "Generate Clean Architecture command with MediatR handler",
    "body": [
      "using MediatR;",
      "using MyService.Application.Common.Models;",
      "using MyService.Application.Interfaces;",
      "using MyService.Domain.Entities;",
      "",
      "namespace MyService.Application.Features.${1:Feature}.Commands;",
      "",
      "public record ${2:Create}${1}Command(",
      "    ${3:string Name}",
      ") : IRequest<Result<${4:int}>>;",
      "",
      "public class ${2}${1}Handler : IRequestHandler<${2}${1}Command, Result<${4}>>",
      "{",
      "    private readonly IApplicationDbContext _context;",
      "",
      "    public ${2}${1}Handler(IApplicationDbContext context)",
      "    {",
      "        _context = context;",
      "    }",
      "",
      "    public async Task<Result<${4}>> Handle(${2}${1}Command request, CancellationToken cancellationToken)",
      "    {",
      "        ${0:// TODO: Implementation}",
      "    }",
      "}"
    ]
  },
  "Clean Architecture - Query+Handler": {
    "prefix": "clean-query",
    "scope": "csharp",
    "description": "Generate Clean Architecture query with MediatR handler",
    "body": [
      "using MediatR;",
      "using Microsoft.EntityFrameworkCore;",
      "using MyService.Application.Common.Models;",
      "using MyService.Application.Interfaces;",
      "",
      "namespace MyService.Application.Features.${1:Feature}.Queries;",
      "",
      "public record Get${1}Query(${2:int Id}) : IRequest<Result<${1}Dto>>;",
      "",
      "public class Get${1}Handler : IRequestHandler<Get${1}Query, Result<${1}Dto>>",
      "{",
      "    private readonly IApplicationDbContext _context;",
      "",
      "    public Get${1}Handler(IApplicationDbContext context)",
      "    {",
      "        _context = context;",
      "    }",
      "",
      "    public async Task<Result<${1}Dto>> Handle(Get${1}Query request, CancellationToken cancellationToken)",
      "    {",
      "        ${0:// TODO: Implementation}",
      "    }",
      "}",
      "",
      "public class ${1}Dto",
      "{",
      "    public int Id { get; init; }",
      "    // Add properties",
      "}"
    ]
  },
  "Clean Architecture - Validator": {
    "prefix": "clean-validator",
    "scope": "csharp",
    "description": "Generate FluentValidation validator",
    "body": [
      "using FluentValidation;",
      "",
      "namespace MyService.Application.Features.${1:Feature}.Commands;",
      "",
      "public class ${2:Create}${1}Validator : AbstractValidator<${2}${1}Command>",
      "{",
      "    public ${2}${1}Validator()",
      "    {",
      "        RuleFor(x => x.${3:Name})",
      "            .NotEmpty().WithMessage(\"${3} is required\");",
      "        ",
      "        ${0:// Add more rules}",
      "    }",
      "}"
    ]
  },
  "Clean Architecture - Domain Entity": {
    "prefix": "clean-entity",
    "scope": "csharp",
    "description": "Generate DDD domain entity",
    "body": [
      "using MyService.Domain.Common;",
      "",
      "namespace MyService.Domain.Entities;",
      "",
      "public class ${1:Entity} : BaseEntity",
      "{",
      "    public ${2:string} ${3:Name} { get; private set; } = null!;",
      "",
      "    private ${1}() { } // EF Core",
      "",
      "    public static ${1} Create(${2} ${3:name})",
      "    {",
      "        var entity = new ${1}",
      "        {",
      "            ${3:Name} = ${3:name}",
      "        };",
      "        ",
      "        return entity;",
      "    }",
      "",
      "    public void Update(${2} ${3:name})",
      "    {",
      "        ${3:Name} = ${3:name};",
      "        UpdatedAt = DateTime.UtcNow;",
      "    }",
      "}"
    ]
  },
  "Layered Architecture - Service": {
    "prefix": "layered-service",
    "scope": "csharp",
    "description": "Generate Layered Architecture service",
    "body": [
      "using MyService.Business.Interfaces;",
      "using MyService.Data.Interfaces;",
      "using MyService.Domain.Entities;",
      "",
      "namespace MyService.Business.Services;",
      "",
      "public class ${1:Entity}Service : I${1}Service",
      "{",
      "    private readonly I${1}Repository _repository;",
      "",
      "    public ${1}Service(I${1}Repository repository)",
      "    {",
      "        _repository = repository;",
      "    }",
      "",
      "    public async Task<${1}?> GetByIdAsync(int id)",
      "    {",
      "        return await _repository.GetByIdAsync(id);",
      "    }",
      "",
      "    public async Task<IEnumerable<${1}>> GetAllAsync()",
      "    {",
      "        return await _repository.GetAllAsync();",
      "    }",
      "",
      "    public async Task<${1}> CreateAsync(${1} entity)",
      "    {",
      "        // Business logic here",
      "        return await _repository.AddAsync(entity);",
      "    }",
      "",
      "    public async Task UpdateAsync(${1} entity)",
      "    {",
      "        // Business logic here",
      "        await _repository.UpdateAsync(entity);",
      "    }",
      "",
      "    public async Task DeleteAsync(int id)",
      "    {",
      "        // Business logic here",
      "        await _repository.DeleteAsync(id);",
      "    }",
      "}"
    ]
  },
  "Layered Architecture - Repository": {
    "prefix": "layered-repository",
    "scope": "csharp",
    "description": "Generate Layered Architecture repository",
    "body": [
      "using Microsoft.EntityFrameworkCore;",
      "using MyService.Data.Context;",
      "using MyService.Data.Interfaces;",
      "using MyService.Domain.Entities;",
      "",
      "namespace MyService.Data.Repositories;",
      "",
      "public class ${1:Entity}Repository : I${1}Repository",
      "{",
      "    private readonly ApplicationDbContext _context;",
      "",
      "    public ${1}Repository(ApplicationDbContext context)",
      "    {",
      "        _context = context;",
      "    }",
      "",
      "    public async Task<${1}?> GetByIdAsync(int id)",
      "    {",
      "        return await _context.${1}s.FindAsync(id);",
      "    }",
      "",
      "    public async Task<IEnumerable<${1}>> GetAllAsync()",
      "    {",
      "        return await _context.${1}s.ToListAsync();",
      "    }",
      "",
      "    public async Task<${1}> AddAsync(${1} entity)",
      "    {",
      "        entity.CreatedAt = DateTime.UtcNow;",
      "        await _context.${1}s.AddAsync(entity);",
      "        await _context.SaveChangesAsync();",
      "        return entity;",
      "    }",
      "",
      "    public async Task UpdateAsync(${1} entity)",
      "    {",
      "        entity.UpdatedAt = DateTime.UtcNow;",
      "        _context.${1}s.Update(entity);",
      "        await _context.SaveChangesAsync();",
      "    }",
      "",
      "    public async Task DeleteAsync(int id)",
      "    {",
      "        var entity = await GetByIdAsync(id);",
      "        if (entity != null)",
      "        {",
      "            _context.${1}s.Remove(entity);",
      "            await _context.SaveChangesAsync();",
      "        }",
      "    }",
      "}"
    ]
  },
  "Vertical Slice - Command": {
    "prefix": "vsa-command",
    "scope": "csharp",
    "description": "Generate Vertical Slice command with handler and validator",
    "body": [
      "using MediatR;",
      "using VerticalSlice.Infrastructure.Persistence;",
      "using VerticalSlice.Shared.Results;",
      "using FluentValidation;",
      "",
      "namespace VerticalSlice.Features.${1:Feature};",
      "",
      "public record ${2:Create}${1}Command(",
      "    ${3:string Name}",
      ") : IRequest<Result<${1}Response>>;",
      "",
      "public class ${2}${1}Handler : IRequestHandler<${2}${1}Command, Result<${1}Response>>",
      "{",
      "    private readonly ApplicationDbContext _context;",
      "",
      "    public ${2}${1}Handler(ApplicationDbContext context)",
      "    {",
      "        _context = context;",
      "    }",
      "",
      "    public async Task<Result<${1}Response>> Handle(${2}${1}Command request, CancellationToken cancellationToken)",
      "    {",
      "        ${0:// TODO: Implementation}",
      "    }",
      "}",
      "",
      "public class ${2}${1}Validator : AbstractValidator<${2}${1}Command>",
      "{",
      "    public ${2}${1}Validator()",
      "    {",
      "        RuleFor(x => x.${3:Name}).NotEmpty();",
      "    }",
      "}"
    ]
  },
  "Vertical Slice - Query": {
    "prefix": "vs-query",
    "scope": "csharp",
    "description": "Generate Vertical Slice query with handler",
    "body": [
      "using MediatR;",
      "using Microsoft.EntityFrameworkCore;",
      "using VerticalSlice.Infrastructure.Persistence;",
      "using VerticalSlice.Shared.Results;",
      "",
      "namespace VerticalSlice.Features.${1:Feature};",
      "",
      "public record Get${1}Query(${2:int Id}) : IRequest<Result<${1}Response>>;",
      "",
      "public class Get${1}Handler : IRequestHandler<Get${1}Query, Result<${1}Response>>",
      "{",
      "    private readonly ApplicationDbContext _context;",
      "",
      "    public Get${1}Handler(ApplicationDbContext context)",
      "    {",
      "        _context = context;",
      "    }",
      "",
      "    public async Task<Result<${1}Response>> Handle(Get${1}Query request, CancellationToken cancellationToken)",
      "    {",
      "        ${0:// TODO: Implementation}",
      "    }",
      "}"
    ]
  },
  "Vertical Slice - Endpoints": {
    "prefix": "vs-endpoints",
    "scope": "csharp",
    "description": "Generate Minimal API endpoints for feature",
    "body": [
      "using MediatR;",
      "using Microsoft.AspNetCore.Mvc;",
      "",
      "namespace VerticalSlice.Features.${1:Feature};",
      "",
      "public static class ${1}Endpoints",
      "{",
      "    public static IEndpointRouteBuilder Map${1}Endpoints(this IEndpointRouteBuilder app)",
      "    {",
      "        var group = app.MapGroup(\"/api/${1:feature}\")",
      "            .WithTags(\"${1}\")",
      "            .WithOpenApi();",
      "",
      "        group.MapPost(\"\", async (Create${1}Command command, IMediator mediator) =>",
      "        {",
      "            var result = await mediator.Send(command);",
      "            return result.IsSuccess ",
      "                ? Results.Created($\"/api/${1:feature}/{result.Value.Id}\", result.Value)",
      "                : Results.BadRequest(result.Error);",
      "        })",
      "        .WithName(\"Create${1}\")",
      "        .Produces<${1}Response>(StatusCodes.Status201Created);",
      "",
      "        group.MapGet(\"{id}\", async (int id, IMediator mediator) =>",
      "        {",
      "            var result = await mediator.Send(new Get${1}Query(id));",
      "            return result.IsSuccess ",
      "                ? Results.Ok(result.Value)",
      "                : Results.NotFound(result.Error);",
      "        })",
      "        .WithName(\"Get${1}\")",
      "        .Produces<${1}Response>();",
      "",
      "        ${0}",
      "",
      "        return app;",
      "    }",
      "}"
    ]
  },
  "Result Pattern": {
    "prefix": "result-pattern",
    "scope": "csharp",
    "description": "Generate Result<T> pattern class",
    "body": [
      "namespace ${1:MyService}.Common;",
      "",
      "public class Result<T>",
      "{",
      "    public bool IsSuccess { get; }",
      "    public T? Value { get; }",
      "    public string? Error { get; }",
      "",
      "    private Result(bool isSuccess, T? value, string? error)",
      "    {",
      "        IsSuccess = isSuccess;",
      "        Value = value;",
      "        Error = error;",
      "    }",
      "",
      "    public static Result<T> Success(T value) => new(true, value, null);",
      "    public static Result<T> Failure(string error) => new(false, default, error);",
      "}"
    ]
  },
  "xUnit Test Class": {
    "prefix": "xunit-test",
    "scope": "csharp",
    "description": "Generate xUnit test class with FluentAssertions",
    "body": [
      "using FluentAssertions;",
      "using Xunit;",
      "",
      "namespace ${1:MyService}.UnitTests${2:.Features}.${3:Feature};",
      "",
      "public class ${4:FeatureName}Tests",
      "{",
      "    [Fact]",
      "    public async Task ${5:MethodName}_Should${6:ReturnSuccess}_When${7:ValidInput}()",
      "    {",
      "        // Arrange",
      "        ${8:// Setup}",
      "        ",
      "        // Act",
      "        ${9:// Call method}",
      "        ",
      "        // Assert",
      "        ${0:// Verify}",
      "    }",
      "}"
    ]
  }
}
