<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  <!--#if (UseEFCore) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <!--#endif -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
  <ItemGroup>
    <!--#if (IsCleanArchitecture) -->
    <ProjectReference Include="..\..\src\Clean\Api\MyService.Api.csproj" />
    <ProjectReference Include="..\..\src\Clean\Infrastructure\MyService.Infrastructure.csproj" />
    <!--#endif -->
    <!--#if (IsLayeredArchitecture) -->
    <ProjectReference Include="..\..\src\Layered\Api\MyService.Api.csproj" />
    <ProjectReference Include="..\..\src\Layered\Data\MyService.Data.csproj" />
    <!--#endif -->
    <!--#if (IsVerticalSlice) -->
    <ProjectReference Include="..\..\src\VerticalSlice\Api\MyService.Api.csproj" />
    <ProjectReference Include="..\..\src\VerticalSlice\Infrastructure\MyService.Infrastructure.csproj" />
    <!--#endif -->
    <ProjectReference Include="..\Fixtures\MyService.Fixtures.csproj" />
  </ItemGroup>
